language: python
python:
        - "3.4"
        - "3.5"
script: python -m unittest          


notification:
  slack:
    secure: MsE77LGUxCS6EbcgeWgL8WlQebN0VuPyvova/mqM9+rT9MJO2umpOurOhl1u9RblpSmWHWfkS9gUg+ciOdip3oKiWx61QtotoBpiv811yOYDvdjYaA/mmZV9WMTvMLZrPNIwJ6YkZ0F2zzSEMWbF1tx5cHm64qNbgecN6mnfetQnbAD9O1AdGfkRGR6Z68o2UDd4y1i271WsN/PYlePf7f7VKsgd6u9ja50W+/6SDoFPEXi8+kc6C4BxFI8lj0lI/AZtA/G5qvNQDs8tznRgggFmN5mu5IswfGsaCrILhI/z8rll13uaZNYaaSQLgu+CP4RN9YtqJLan0b4qX/iDd5Ymi/ixT1pDlBVRPyGl3JGzV1/sA56yfdcM45mr2FMGUobcKaBTlpERVOOISu5lBG5xBr8PJYmkDdFYxk88vVo+dQ8o+7NLoaQJRm7zDq9N3R/0kyVNAWv0wQNSKFmz/tS36d4399IHEODyzWAn1QoyVVwe8C/9cE/nT8HxA3jmnTyA/z4M2/JhB45r2SL+3csU38rs4TaZ+JQwp6l5uDiD61ifCdTECTxv2dr1iALBfVbcq+ssrgf/v6UfEJ8DhjGz03prTl5A6Dvh69I2pgTg2KfediKHfL8NaOj+4IbEWzT1e7WXpnbIRMzMKzx6RnkKLbeI+5KTB+pBtXyxNgk=
notifications:
  slack:
    secure: BdMIPQQBwZuYWzSSxHWyLCtqngy3N8aVrTgmZXL2HVYdLjA0oDIsahTGrJkzD1Q/kyxk27oRKnP4b1Y4/Xbe5bujofeKYN7xYcOieWn/5RMXo2bfyOFpjDwO8MLE5xuzmQvy58G3aV95gWv6Pqk2rahkpkmtjCzhJBUClqZaqAsDTRQfcmX2N4LE7QGZd4U65sLZZ1rxmzQgMpsy6U6i83vW2WbjeHCe7HhTbTZ9t+quIRvCllwobWKMWEBnz5uzCKSzkZz/QbxLs+PacbsY3JXOjL2jQSDuzoo2tJ4ktFg21WY6De70Dfxa0DqjyxkH46MeCy8N8J0NjlxkEAaBQS6mpwfTbERUVAnXku1ePL8gpcSVIFm68+5Ghp0MZhubKusf62dfyvPoiw7ungBUKrFfeViC5oDU8cfv/H9FBKptYZ8WVgP+tdEjC18csQSpAFiMXuu0KknXYm2liY3WvXO+I3okM2Tnw8I/xVagr8KctD6tDG1RqOEJVNvwB/l9PPEdhNrQkhvsob37hrdNDJBGkl2Pa3rx2oJAiwEsmX0gFBnA8rE6hqHrT4OS2sg8baGmJ5KObzjyhts9tDTTbr3eERBqb7WIOEXKTKG/0muBecxVZpkMAeuebpsbUDKFUSa5g/vDd7UQ97gGJ9rHxuLGQON7fPtIkEjuKJ/rG44=
